{
  "name": "Unified Workspace",
  "short_name": "Workspace",
  "start_url": "/unifiedwp/m/home",
  "scope": "/unifiedwp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#198D87",
  "icons": [
    { "src": "/unifiedwp/assets/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/unifiedwp/assets/logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/unifiedwp/assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
